CACHE MANIFEST
# default 20rem

CACHE:
/index.html
js/manifest.5018488beb1cef136bf9.js
js/vendor.e62abd5b7baaa6768a1a.js
js/app.5f3d7337099d51275343.js
js/0.ef4d1f1f44e6640ca324.js
js/1.aa5d5556d357c133f522.js
js/2.7e0dcc8c2fc7ff7e8425.js
js/3.3eb8fe6151dd9c8196a1.js
js/4.cc2bce984da1d3e55da5.js
js/5.1867699dd134f83d1e2d.js
js/6.3a484e381986cf7b4f53.js

css/app.3a05b75b9d4a0a2cce50b3bb76453c89.css

fonts/fontawesome-webfont.674f50d.eot
fonts/fontawesome-webfont.af7ae50.woff2
fonts/fontawesome-webfont.b06871f.ttf
fonts/fontawesome-webfont.fee66e7.woff

img/fontawesome-webfont.912ec66.svg

NETWORK:
*

FALLBACK:
/ index.html
