CACHE MANIFEST
# default 20rem

CACHE:
/index.html
js/manifest.d133995574c6778f0149.js
js/vendor.610282b7e60207562032.js
js/app.7b5a00af19ec8f0da977.js
js/0.ef4d1f1f44e6640ca324.js
js/1.8b2e59753a8d02334d8f.js
js/2.c4a5986bda82e2aea409.js
js/3.bd698f305b47113ac726.js
js/4.2490d482503dbc7f866c.js
js/5.e946077a0605d98fb825.js
js/6.d3a595812f2d1573ba62.js
js/7.e54a6f4d02631533cb2d.js

css/app.478fd0801ba4074bd4a9be59b42c31dd.css

fonts/fontawesome-webfont.674f50d.eot
fonts/fontawesome-webfont.af7ae50.woff2
fonts/fontawesome-webfont.b06871f.ttf
fonts/fontawesome-webfont.fee66e7.woff
fonts/element-icons.6f0a763.ttf

img/fontawesome-webfont.912ec66.svg

NETWORK:
*

FALLBACK:
/ index.html
